GEMINI_API_KEY=AIzaSyBRjH2XD9hAU6is_-IenjImM5ZqYFnXP3c
MONGODB_URI=mongodb://localhost:27017/debates-coaches
URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=